/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\galaga\Intermediate\Build\Win64\GalagaUSFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaLaser.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaMetralleta.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaNormal.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmasFacade.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\BuilderCrearNavesEnemigas.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\builderNull.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveAerea.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveBuilder.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesB.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTerrestre.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLineal.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLuna.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronNormal.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\FabricaDeNaves.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFX.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXGameMode.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXPawn.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXProjectile.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\IStrategiEscuadrones.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemiga.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaAerea.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaTerrestre.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\proyectil.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosBalas.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosDeNaves.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaLaser.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaMetralleta.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaNormal.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmasFacade.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\BuilderCrearNavesEnemigas.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\builderNull.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveAerea.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveBuilder.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesB.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTerrestre.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLineal.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLuna.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronNormal.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\FabricaDeNaves.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFX.init.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXGameMode.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXPawn.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXProjectile.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\IStrategiEscuadrones.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemiga.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaAerea.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaTerrestre.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\proyectil.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosBalas.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosDeNaves.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\Default.rc2.res"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\galaga\Binaries\Win64\UE4Editor-GalagaUSFX-1856-Win64-DebugGame.dll"
/IMPLIB:"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UE4Editor-GalagaUSFX-1856-Win64-DebugGame.suppressed.lib"
/PDB:"D:\galaga\Binaries\Win64\UE4Editor-GalagaUSFX-1856-Win64-DebugGame.pdb"
/ignore:4078