/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalagaUSFX-1840-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\galaga\Intermediate\Build\Win64\GalagaUSFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\FabricaDeNaves.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXGameMode.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\IImplementacion.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\Module.GalagaUSFX.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\Module.GalagaUSFX.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\Default.rc2.res"
/OUT:"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UE4Editor-GalagaUSFX-1840-Win64-DebugGame.lib"