/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalagaUSFX-9064-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\galaga\Intermediate\Build\Win64\GalagaUSFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaLaser.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaMetralleta.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaNormal.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmasFacade.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\BuilderCrearNavesEnemigas.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\builderNull.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveAerea.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveBuilder.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesB.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTerrestre.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLineal.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLuna.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronNormal.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\FabricaDeNaves.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFX.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXGameMode.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXPawn.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXProjectile.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\IStrategiEscuadrones.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemiga.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaAerea.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaTerrestre.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\proyectil.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosBalas.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosDeNaves.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaLaser.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaMetralleta.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmaNormal.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\ArmasFacade.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\BuilderCrearNavesEnemigas.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\builderNull.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveAerea.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNaveBuilder.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesB.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTerrestre.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\CrearNavesTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLineal.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronLuna.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\EscuadronNormal.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\FabricaDeNaves.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFX.init.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXGameMode.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXPawn.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\GalagaUSFXProjectile.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\IStrategiEscuadrones.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveAereaTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemiga.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaAerea.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveEnemigaTerrestre.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\NaveTerrestreTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\proyectil.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosBalas.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UsarCambiosDeNaves.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\Default.rc2.res"
/OUT:"D:\galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX\UE4Editor-GalagaUSFX-9064-Win64-DebugGame.lib"