/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalagaUSFX-5324.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\GalagaUSFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\FabricaDeNaves.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFX.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXGameMode.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXPawn.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXProjectile.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaCaza.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaTransporte.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemiga.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaAerea.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaTerrestre.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreCaza.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreTransporte.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\proyectil.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\FabricaDeNaves.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFX.init.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXGameMode.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXPawn.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXProjectile.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaCaza.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaTransporte.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemiga.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaAerea.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaTerrestre.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreCaza.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreTransporte.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\proyectil.gen.cpp.obj"
"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\Default.rc2.res"
/OUT:"C:\Users\ronal\OneDrive\Desktop\.cpp\galaga\GalagaUSFX\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\UE4Editor-GalagaUSFX-5324.lib"