/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalagaUSFX-4193.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\galaga\Intermediate\Build\Win64\GalagaUSFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\ArmaLaser.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\ArmaMetralleta.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\ArmaNormal.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\BuilderCrearNavesEnemigas.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\builderNull.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNaveAerea.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNaveBuilder.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesB.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesTerrestre.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\FabricaDeNaves.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFX.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXGameMode.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXPawn.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXProjectile.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemiga.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaAerea.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaTerrestre.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreCaza.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreTransporte.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\proyectil.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\ArmaLaser.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\ArmaMetralleta.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\ArmaNormal.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\BuilderCrearNavesEnemigas.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\builderNull.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNaveAerea.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNaveBuilder.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesB.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesTerrestre.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\CrearNavesTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\FabricaDeNaves.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFX.init.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXGameMode.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXPawn.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\GalagaUSFXProjectile.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveAereaTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemiga.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaAerea.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveEnemigaTerrestre.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreCaza.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\NaveTerrestreTransporte.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\proyectil.gen.cpp.obj"
"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\Default.rc2.res"
/OUT:"D:\galaga\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX\UE4Editor-GalagaUSFX-4193.lib"